{
  "name": "when-connected",
  "version": "0.0.3",
  "description": "call an async method with configurable timeout and when connected if reconnect is used",
  "main": "index.js",
  "scripts": {
    "test": "tap test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/soldair/node-when-connected.git"
  },
  "keywords": [
    "reconnect",
    "timeout"
  ],
  "author": "Ryan Day",
  "license": "MIT",
  "dependencies": {
    "through": "~2.3.4",
    "binarysearch": "~0.2.0"
  },
  "devDependencies": {
    "tap": "~0.4.2"
  }
}
